int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    
    vector<int>dp(m,0);
    int i,j;
    for(i=0;i<n;i++){
        for(j=0;j<m;j++){
            if(i==0 && j==0){
                dp[j]=1;
            }
            else if(mat[i][j]==-1){
                dp[j]=0;
            }
            else{
                int up=0,left=0;
                if(i>0) up=dp[j];
                if(j>0) left=dp[j-1];
                dp[j]=(up+left)%1000000007;
            }
        }
    }
    return dp[m-1];
}
